otymko/setup-onescript/action.yml
name: 'Setup Onescript Action'
description: 'Setup your runner with Onescript'
branding:
  icon: 'chevrons-down'
  color: 'blue'
author: 'otymko'
inputs: 
  version:
    description: 'Version of Onescript to use. Support value: 1.0.21, 1.2.0, 1.3.0, dev'
runs:
  using: 'node12'
  main: 'dist/index.js'

nixel2007/entity/.github/workflows/qa.yml
- name: Setup Onescript Action
  uses: otymko/setup-onescript@v1.1
  with:
    version: dev