otymko/setup-onescript/action.yml
name: 'Setup Onescript Action'
description: 'Setup your runner with Onescript'
author: 'otymko'
inputs: 
  version:
    description: 'Version of Onescript to use'
runs:
  using: 'node12'
  main: 'dist/index.js'

otymko/setup-onescript/.github/workflows/check.yml
- uses: ./
  with:
    version: 1.3.0