otymko/setup-onescript/action.yml
name: 'Setup Onescript Action'
description: 'Setup your runner with Onescript'
branding:
  icon: 'chevrons-down'
  color: 'blue'
author: 'otymko'
inputs: 
  version:
    description: 'Version of Onescript to use. Support value: 1.3.0, 1.5.0, 1.8.1, 1.9.2 or dev'
    required: true
  ovm_version:
    description: 'Version of Onescript manager to use. Support value: 1.1.0, 1.2.0, latest'
    required: false
    default: 'latest'
runs:
  using: 'node20'
  main: 'dist/index.js'

Segate-ekb/openhub/.github/workflows/test.yaml
- name: Установка OneScript
  # Тот же выпуск, что в базовом образе хаба (docker/Dockerfile, ARG ONESCRIPT_IMAGE).
  uses: otymko/setup-onescript@v1.5.1
  with:
    version: 2.2.0

Segate-ekb/openhub/.github/workflows/release.yaml
- name: Установка OneScript
  # Тот же выпуск, что в базовом образе хаба (docker/Dockerfile, ARG ONESCRIPT_IMAGE).
  uses: otymko/setup-onescript@v1.5.1
  with:
    version: 2.2.1

nixel2007/opentelemetry/.github/workflows/qa.yml
- name: Установка OneScript
  uses: otymko/setup-onescript@v1.5.1
  with:
    version: 2.0.0

Stivo182/depos-action/action.yml
- name: Установка OneScript
  uses: otymko/setup-onescript@v1.5.1
  with:
    version: stable